html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 940px;
    margin: 0 auto;
}
:root{
    --accent-color: #00A4E5;
    --dark-gray: #48555B;
    --bg-color_contacts: #141A20;
    --bg-color_sing_up_footer: #171819;
    --border_lite_gray:#E6E6E6;
    --white-color: #fff;
}
/*header + media*/
.header{
    background-image: url(../images/first\ page.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.header_logo {
    padding-top: 41px;
}
.header_h1_center {
    color:var(--white-color);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    padding-top: 317px;
    text-transform: uppercase;
}
.header_h4_center {
    color:var(--white-color);
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 221px;
}
.header_scroll_down{
    padding-bottom: 71px;
}
.scroll_down_button {
    color:var(--white-color);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 3.7px;
    border: none;
    background:none;
    text-transform: uppercase;
    transition-duration: 0.5s;
    transition-property: all;
    transform: scale(1);
    cursor: pointer;
}
.scroll_down_button:active{
    transform: scale(1.2);
    color: var(--accent-color);
}
@media screen and (max-width: 500px) {
    .header_h1_center {
        font-size: 46px;
        padding-top: 180px;
    }
    .header_h4_center {
        max-width: 350px;
        margin: 0 auto;
        padding-bottom: 150px;
    }
}
/*nav + media*/
.navigation{
    padding-top: 25px;
    padding-bottom: 24px;
}
.navigation_bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.menu_flex_list{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    align-items: flex-start;
}
.menu_flex_item {
    color: var(--dark-gray);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.091px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
.menu_flex_item:hover{
    color: var(--accent-color);
}
.navigation_line{
    width: 100%;
    height: 0.5px;
    background-color:var(--dark-gray);
}
@media screen and (max-width: 1000px) {
    .navigation{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 700px) {
    .navigation_bar {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .menu_flex_list{
        justify-content: flex-start;
        padding-top: 15px;
        gap: 25px;
    }
}
@media screen and (max-width: 400px) {
    .menu_flex_list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .navigation_bar {
        display: block;
    }
    .nav_logo{
        padding-bottom: 10px;
    }
}
/*story + media*/
h3{
    color: var(--dark-gray);
    text-transform: uppercase;
    
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.306px;
}
.story_h3_center {
    text-align: center;
    padding-top: 57px;
    padding-bottom: 10px;
}
.accent_line{
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}
.accent_line_center{
    margin: 0 auto;
}
.story_grid_group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding-top: 75px;
    padding-bottom: 100px;
}
.story_h5 {
    grid-area: 1 / 1 / 2 / 2;
    color: var(--dark-gray);
    
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.188px;
}
.accent_text {
    color: var(--accent-color);
}
.story_p {
    grid-area: 2 / 1 / 3 / 2;
    color: var(--dark-gray);
    
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.188px;
}
.story_pictures{
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    align-content: end;

}
@media screen and (max-width: 1000px) {
    .story_grid_group{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 800px) {
    .story_grid_group {
        display: block;
        padding-top: 45px;
    }
    .story_p {
        padding-bottom: 25px;
        padding-top: 15px;
    }
    .story_pictures{
        justify-content: center;
        gap: 20px;
    }
}
@media screen and (max-width: 600px) {
    .story_h5, .story_p {
        text-align: center;
    }
    .story_pictures{
        gap: 10px;
    }
}
@media screen and (max-width: 470px) {
    .story_pictures{
        display: none;
    }
    .story_grid_group {
        padding-bottom: 15px;
    }
}
/*capabilities + media*/
.capabilities_title_group {
    display: flex;
    padding-bottom: 78px;
    padding-top: 17px;
}
.capabilities_h3_left {
    padding-bottom: 10px;
}
.capabilities_title_group_text {
    color: var(--dark-gray);
    
    font-size: 11px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.2px;
    text-align: left;
    max-width: 405px;
    padding: 0px 32px 0px 150px;
}
.blue_button_a{
    text-decoration: none;
}
.blue_button{
    width: 150px;
    height: 40px;
    background-color: var(--accent-color);
    border: none;
    color: var(--white-color);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.capabilities_grid_group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    padding-bottom: 110px;
}
.capabilities_grid_item {
    max-width: 295px;
    min-height: 330px;
    border: 1px solid var(--border_lite_gray);
}
.capabilities_icon{
    padding: 38px 23px 25px;
}
.capabilities_h4 {
    color: var(--dark-gray);
    
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.43px;
    text-transform: uppercase;
    text-align: left;
    padding: 0px 23px 13px;
}
.capabilities_grid_group_text {
    color: var(--dark-gray);
    
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.19px;
    text-align: left;
    line-height: 23px;
    padding: 0px 23px;
}
@media screen and (max-width: 1000px) {
    .capabilities_grid_group{
        padding-left: 15px;
        padding-right: 15px;
        gap: 10px;
    }
    .capabilities_title_group {
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }
    .capabilities_title_group_text {
        padding: 0px;
    }
}
@media screen and (max-width: 850px) {
    .capabilities_title_group_text {
        display: block;
        max-width: 300px;
    }
}
@media screen and (max-width: 750px) {
    .capabilities_title_group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        padding-bottom: 30px;
    }
    .capabilities_title {
        grid-area: 1 / 1 / 2 / 4;
        margin: 0 auto;
    }
    .accent_line{
        margin: 0 auto;
    }
    .capabilities_title_group_text {
        grid-area: 2 / 1 / 3 / 3;
    }
    .capabilities_a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .capabilities_grid_group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 50px;
    }
    .capabilities_grid_item {
        max-width: 500px;
        min-height: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        margin: 0 auto;
        align-items: center;
    }
    .capabilities_icon{
        grid-area: 1 / 1 / 3 / 2;
        margin: 0 auto;
        padding: 0px;
    }
    .capabilities_h4 {
        grid-area: 1 / 2 / 2 / 4;
        text-align: center;
        padding: 0px;
    }
    .capabilities_grid_group_text {
        grid-area: 2 / 2 / 3 / 4;
        text-align: center;
        padding: 0px;
    }
}
@media screen and (max-width: 420px){
    .capabilities_title_group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
        align-items: center;
    }
    .capabilities_title {
        grid-area: 1 / 1 / 2 / 2;
    }
    .capabilities_title_group_text {
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
        margin: 0 auto;
    }
}
@media screen and (max-width: 350px){
    .capabilities_grid_item {
        max-width: 300px;
        min-height: 200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 0px;
        padding-bottom: 30px;
    }
    .capabilities_icon{
        grid-area: 1 / 1 / 2 / 2;
    }
    .capabilities_h4 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .capabilities_grid_group_text {
        grid-area: 3 / 1 / 4 / 2;
    }
}
/*question+media*/
.question {
    background-image: url(../images/question.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.question_h2 {
    color: var(--dark-gray);
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.15px;
    text-align: center;
    padding: 120px 0px 35px;
}
.question_button {
    margin-bottom: 230px;
}
/*sign_up+media*/
.sign_up {
    background-color: var(--bg-color_sing_up_footer);
}
.sing_up_group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}
.sing_up_p {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 700;
    line-height: -1px;
    letter-spacing: 0.85px;
    padding-right: 70px;
}
.sing_up_email {
    width: 240px;
    height: 40px;
    border: none;
    color: var(--dark-gray);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.07px;
    text-align: left;
    padding: 0px 0px 0px 10px;
}
.sing_up_button {
    padding: 0;
    margin-left: -4px;
}
@media screen and (max-width: 750px){
    .sing_up_group {
        display: block;
    }
    .sing_up_p {
        text-align: center;
        padding: 0 0 15px;
    }
    .sign_up_form{
        text-align: center;
    }
}
@media screen and (max-width: 450px){
    .sing_up_button{
        width: 250px;
        height: 40px;
        margin: 10px 0 0;
    }
}
/*links_and_contacts + media*/
.links_and_contacts {
    background-color: var(--bg-color_contacts);
    color: var(--white-color);
}
.links_and_contacts_flex_box{
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
}
h6{
    font-size: 11px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.about_company {
    max-width: 250px;
}
.about_company_logo {
    padding-bottom: 16px;
}
.about_company_text {
    font-size: 11px;
    font-weight: 400;
    line-height: 19px;
}
.links_list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.links_list_first_column, .links_list_second_column, .links_list_third_column {
    list-style-type: none;
    margin: 0;
}
.links_list_first_column{
    padding-left: 0px;
}
.links_list_item, .contacts_address, .contacts_telephone, .contacts_email {
    font-size: 11px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.85px;
}
.links_list_item {
    text-transform: uppercase;
}
a.contacts_telephone, a.contacts_email, a.links_list_item{
    text-decoration: none;
    color: var(--white-color);
}
.contacts_telephone, .contacts_email{
    display: block;
    margin-top: 20px;
}
.contacts_address{
    line-height: 16px;
}
.contacts {
    width: 140px;
}
.social_networks {
    margin-top: 33px;
}
.social_networks_icon1, .social_networks_icon2 {
    margin-right: 30px;
}
.social_networks_icon1, .social_networks_icon2, .social_networks_icon3 {
    cursor: pointer;
}
.designed {
    background-color: var(--bg-color_sing_up_footer);
    margin: 0 auto;
    padding: 22px 0px;
}
.designed_text {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.85px;
    text-align: center;
}
@media screen and (max-width: 1000px){
    .links_and_contacts_flex_box{
        display: grid;
        grid-template-columns: 0.75fr 1fr 0.75fr;
        grid-template-rows: 1fr 0.3fr;
        padding: 40px 15px;
        column-gap: 15px;
    }
    .about_company{
        grid-area: 1 / 1 / 3 / 2;
    }
    .links{
        grid-area: 1 / 2 / 3 / 3;
    }
    .contacts{
        grid-area: 1 / 3 / 2 / 4;
    }
    .social_networks{
        grid-area: 2 / 3 / 3 / 4;
        margin-top: 20px;
    }
}
@media screen and (max-width: 750px){
    .links_and_contacts_flex_box{
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        grid-template-rows: repeat(2, 1fr) 0.3fr;
        padding: 20px 15px;
        row-gap: 10px;
        column-gap: 20px;
    }
    .about_company{
        grid-area: 1 / 1 / 2 / 2;
    }
    .about_company{
        max-width: 400px;
    }
    .links{
        grid-area: 1 / 2 / 4 / 3;
        text-align: center;
    }
    .contacts{
        grid-area: 2 / 1 / 3 / 2;
    }
    .social_networks{
        grid-area: 3 / 1 / 4 / 2;
        margin-top: 0;
    }
    .links_list {
        display: flex;
        flex-direction: column;
    }
    .links_list_first_column, .links_list_second_column, .links_list_third_column {
        padding-left: 0px;
    }
    .links_list {
        justify-content: center;
        align-items: center;
    }
    .contacts_telephone, .contacts_email{
        display: block;
        margin-top: 5px;
    }
}
@media screen and (max-width: 400px){
    .links{
        display: none
    }
    .links_and_contacts_flex_box{
        display: block;
    }
    .contacts{
        padding-top: 15px;
    }
}